<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bratsylo's portfolio</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
<div class="toggle-container">
    <label class="toggle-label">
        <input type="checkbox" class="toggle-input" id="themeToggle">
        <div class="toggle-slider"></div>
    </label>
</div>
<nav class="navbar">

    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</nav>

<div class="profile-card">
    <div class="profile-info-container">
    <span class="circle-image">
        <img src="/static/images/photo.png"/>
    </span>
        <div class="profile-text">
            <div class="profile-name">Bratsylo Mykola</div>
            <div class="profile-title">Fullstack developer</div>
            <div class="profile-sub-title">Switzerland</div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/W90NrhU2sfA?si=aMn65Kq0Qt3gakTa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
        </div>
    </div>


</div>
<div class="profile-card">
    <div class="content">
        <p>
            I recently moved from Ukraine to Switzerland, where I dedicated myself to learning German and integrating into the community. To stay current in my field, I pursued a certification in data analytics, which I completed over the past year.
        </p>

        <p>
            To showcase my skills, I developed an advanced website tailored for the beauty industry. This platform allows seamless booking of services and includes features like chatbots, integrated calendars, and notifications via email and SMS.
        </p>

        <p>
            I am now eager to explore job opportunities where I can apply my skills in web development. Any advice or leads would be greatly appreciated!
        </p>
    </div>
</div>


<footer class="site-footer">
    <div class="footer-content">
        <p>&copy; 2024 All rights reserved</p>
    </div>
</footer>
<script src="/static/js/main.js"></script>
</body>
</html>
