<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bratsylo's portfolio</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
<div class="toggle-container">
    <label class="toggle-label">
        <input type="checkbox" class="toggle-input" id="themeToggle">
        <div class="toggle-slider"></div>
    </label>
</div>
<nav class="navbar">
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</nav>

<div class="profile-card">
    <div class="profile-info-container">
    <span class="circle-image">
        <img src="/static/images/photo.png"/>
    </span>
        <div class="profile-text">
            <div class="content">
            <ul>
                <li><p><i class="fas fa-phone"></i> +41-79-487-05-36</p></li>
                <li><p><i class="fas fa-home"></i> 8633 Wolfhausen ZH</p></li>
                <li><p><i class="fas fa-envelope"></i> <a href="mailto:bratsylo@gmail.com">bratsylo@gmail.com</a></p></li>
                <li><p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/mykola-bratsylo-752b4874">bratsylo-mykola</a></p></li>
            </ul>
            </div>
        </div>
    </div>
</div>
<footer class="site-footer">
    <div class="footer-content">
        <p>&copy; 2024 All rights reserved</p>
    </div>
</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="/static/js/main.js"></script>
</body>
</html>
