<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bratsylo's portfolio</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>

<div class="toggle-container">
    <label class="toggle-label">
        <input type="checkbox" class="toggle-input" id="themeToggle">
        <div class="toggle-slider"></div>
    </label>
</div>

<nav class="navbar">

    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</nav>

<div class="profile-card">
<div class="profile-info-container">
    <span class="circle-image">
        <img src="/static/images/photo.png"/>
    </span>
    <div class="profile-text">
        <div class="profile-name">Bratsylo Mykola</div>
        <div class="profile-title">Fullstack developer</div>
        <div class="profile-sub-title">Switzerland</div>
    </div>
</div>


</div>
<div class="profile-card">
    <div class="profile-title">I specialize in crafting web portals tailored for businesses, conducting business data analytics, and tackling intricate analytical challenges.</div>

</div>

<div class="collapsible-container">
    <div class="collapsible-header" onclick="toggleCollapsible(this)">
        <span class="profile-title"><strong>Technology stack:</strong></span>
        <span class="arrow">&#9660;</span>
    </div>
    <div class="collapsible-card">
        <ul class="tech-stack">
            <li><strong>Programming Languages:</strong> Python, SQL, 1C, JavaScript, HTML/CSS, PowerShell, DAX, TCL, REST-API, JQuery</li>
            <li><strong>Databases:</strong> MS SQL, MySQL, PostgreSQL, MongoDB, BigData, Analysis of large data sets</li>
            <li><strong>Frameworks:</strong> Django, SAP, Magento, MODX, Zoho Analytics, Power BI, Tableau</li>
            <li><strong>Development Tools:</strong> Gitlab, Docker, Visual Studio, PyCharm, JIRA, Trello, OpenAI</li>
            <li><strong>Libraries:</strong> Pandas, PySpark, NumPy, Matplotlib, Polars, SciPy, Dash, Django ORM, Excel, Uvicorn, statsmodels</li>
            <li><strong>SysAdmin Experience:</strong> Windows Server, Ubuntu, macOS, Unix, Hyper-V, VirtualBox, VMware, nginx, Webservices</li>
        </ul>
    </div>
</div>

<div class="collapsible-container">
    <div class="collapsible-header" onclick="toggleCollapsible(this)">
        <span class="profile-title"><strong>Project links:</strong></span>
        <span class="arrow">&#9660;</span> <!-- Символ стрелки вниз -->
    </div>
    <div class="collapsible-card">
        <a class="project-link" href="https://mikasys.ch">MIKAsys.ch</a>

    </div>
</div>
<footer class="site-footer">
    <div class="footer-content">
        <p>&copy; 2024 All rights reserved</p>
    </div>
</footer>

<script src="/static/js/main.js"></script>
</body>
</html>
